<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"


    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:background="#060362"
        android:textColor="#fff"
        android:text="@string/button" />

    <ImageView
        android:id="@+id/balls"
        android:layout_width="260dp"
        android:layout_height="352dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        app:srcCompat="@drawable/ball1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"


        android:layout_marginTop="82dp"

        android:text="@string/header"


        android:textColor="#090000"
        android:textFontWeight="bold"
        android:textSize="26dp" />



</RelativeLayout>
